PreprocessorDefinitions=
Techniques=Vibrance@Vibrance.fx
TechniqueSorting=ColorMatrix@ColorMatrix.fx,ASCII@ASCII.fx,Deband@Deband.fx,LumaSharpen@LumaSharpen.fx,Border@Border.fx,LUT@LUT.fx,AdvancedCRT@CRT.fx,DisplayDepth@DisplayDepth.fx,FXAA@FXAA.fx,Cartoon@Cartoon.fx,DPX@DPX.fx,Monochrome@Monochrome.fx,Layer@Layer.fx,HDR@FakeHDR.fx,ContrastAdaptiveSharpen@CAS.fx,Curves@Curves.fx,SMAA@SMAA.fx,Tonemap@Tonemap.fx,Levels@Levels.fx,CA@ChromaticAberration.fx,FilmGrain@FilmGrain.fx,Daltonize@Daltonize.fx,Nostalgia@Nostalgia.fx,LiftGammaGain@LiftGammaGain.fx,Before@Splitscreen.fx,After@Splitscreen.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,Tint@Sepia.fx,Technicolor@Technicolor.fx,Vibrance@Vibrance.fx,Technicolor2@Technicolor2.fx,Vignette@Vignette.fx

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[Technicolor2.fx]
Brightness=1.000000
ColorStrength=0.200000,0.200000,0.200000
Saturation=1.000000
Strength=1.000000

[Vibrance.fx]
Vibrance=0.407000
VibranceRGBBalance=1.000000,1.850000,1.807000

